<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gta58.project_main.chart"
    android:orientation="vertical"
    android:background="@drawable/background_realchart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날씨 비교"
        android:fontFamily="@font/chart"
        android:textSize="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="115dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <com.github.mikephil.charting.charts.LineChart


            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chart"
        android:text="온도/시간" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
