<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gta58.project_main.speech1$PlaceholderFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffde">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내일 날씨"
            android:fontFamily="@font/chart"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"
            android:textSize="40dp"/>
        <TextView
            android:id="@+id/tomA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18℃"
            android:textSize="80dp"
            android:fontFamily="@font/chart"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"/>
        <TextView
            android:id="@+id/tomhigh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고 기온 :  21 ℃"
            android:textSize="30dp"
            android:fontFamily="@font/chart"
            android:layout_gravity="center|left"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:id="@+id/tomlow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최저 기온 :  15 ℃"
            android:fontFamily="@font/chart"
            android:textSize="30dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/chart"
            android:layout_marginTop="160dp"
            android:text="오늘날씨" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/arrow3_left" />


    </FrameLayout>

</RelativeLayout>