<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speech"
        android:title="음성 모드"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/whether"
        android:title="날씨 비교"
        app:showAsAction="never"></item>
</menu>